<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes />
    <sources>
        <source familyname="MutatorSans" filename="../MutatorSans/MutatorSansLightCondensed.ufo" name="LightCondensed" stylename="LightCondensed">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.000000" />
            </location>
        </source>
        <source filename="../MutatorSans/MutatorSansLightWide.ufo" name="LightWide">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="1.000000" />
            </location>
        </source>
        <source filename="../MutatorSans/MutatorSansBoldCondensed.ufo" name="BoldCondensed">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.000000" />
            </location>
        </source>
        <source filename="../MutatorSans/MutatorSansBoldWide.ufo" name="BoldWide">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="1.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-0.ufo" stylename="0-0">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-100.ufo" stylename="0-100">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.100000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-200.ufo" stylename="0-200">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.200000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-300.ufo" stylename="0-300">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.300000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-400.ufo" stylename="0-400">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.400000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-500.ufo" stylename="0-500">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.500000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-600.ufo" stylename="0-600">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.600000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-700.ufo" stylename="0-700">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.700000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-800.ufo" stylename="0-800">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.800000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-900.ufo" stylename="0-900">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="0.900000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_0-1000.ufo" stylename="0-1000">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="1.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-0.ufo" stylename="200-0">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-100.ufo" stylename="200-100">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.100000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-200.ufo" stylename="200-200">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.200000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-300.ufo" stylename="200-300">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.300000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-400.ufo" stylename="200-400">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.400000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-500.ufo" stylename="200-500">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.500000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-600.ufo" stylename="200-600">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.600000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-700.ufo" stylename="200-700">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.700000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-800.ufo" stylename="200-800">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.800000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-900.ufo" stylename="200-900">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="0.900000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_200-1000.ufo" stylename="200-1000">
            <location>
                <dimension name="weight" xvalue="0.200000" />
                <dimension name="width" xvalue="1.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-0.ufo" stylename="400-0">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-100.ufo" stylename="400-100">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.100000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-200.ufo" stylename="400-200">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.200000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-300.ufo" stylename="400-300">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.300000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-400.ufo" stylename="400-400">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.400000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-500.ufo" stylename="400-500">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.500000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-600.ufo" stylename="400-600">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.600000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-700.ufo" stylename="400-700">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.700000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-800.ufo" stylename="400-800">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.800000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-900.ufo" stylename="400-900">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="0.900000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_400-1000.ufo" stylename="400-1000">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="1.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-0.ufo" stylename="600-0">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-100.ufo" stylename="600-100">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.100000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-200.ufo" stylename="600-200">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.200000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-300.ufo" stylename="600-300">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.300000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-400.ufo" stylename="600-400">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.400000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-500.ufo" stylename="600-500">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.500000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-600.ufo" stylename="600-600">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.600000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-700.ufo" stylename="600-700">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.700000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-800.ufo" stylename="600-800">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.800000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-900.ufo" stylename="600-900">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="0.900000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_600-1000.ufo" stylename="600-1000">
            <location>
                <dimension name="weight" xvalue="0.600000" />
                <dimension name="width" xvalue="1.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-0.ufo" stylename="800-0">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-100.ufo" stylename="800-100">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.100000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-200.ufo" stylename="800-200">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.200000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-300.ufo" stylename="800-300">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.300000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-400.ufo" stylename="800-400">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.400000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-500.ufo" stylename="800-500">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.500000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-600.ufo" stylename="800-600">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.600000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-700.ufo" stylename="800-700">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.700000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-800.ufo" stylename="800-800">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.800000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-900.ufo" stylename="800-900">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="0.900000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_800-1000.ufo" stylename="800-1000">
            <location>
                <dimension name="weight" xvalue="0.800000" />
                <dimension name="width" xvalue="1.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-0.ufo" stylename="1000-0">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.000000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-100.ufo" stylename="1000-100">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.100000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-200.ufo" stylename="1000-200">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.200000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-300.ufo" stylename="1000-300">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.300000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-400.ufo" stylename="1000-400">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.400000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-500.ufo" stylename="1000-500">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.500000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-600.ufo" stylename="1000-600">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.600000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-700.ufo" stylename="1000-700">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.700000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-800.ufo" stylename="1000-800">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.800000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-900.ufo" stylename="1000-900">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="0.900000" />
            </location>
        </instance>
        <instance familyname="MutatorSansExample" filename="ufos/MutatorSansInstance_1000-1000.ufo" stylename="1000-1000">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="1.000000" />
            </location>
        </instance>
    </instances>
</designspace>
